SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/player_score
SPRING_DATASOURCE_USERNAME=mysqluser
SPRING_DATASOURCE_PASSWORD=ThePassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver